dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AnkaraPHP Laravel Workshop Freelance Project Management System">
    <meta name="author" content="AnkaraPHP">
    <title>Pano</title>
    <!-- Stylesheet-->
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- Page Styles-->
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
      <button type="button" class="navbar-toggler mobile-sidebar-toggler d-lg-none">☰</button><a href="index.html" class="navbar-brand"></a>
      <ul class="nav navbar-nav d-md-down-none">
        <li class="nav-item"><a href="#" class="nav-link navbar-toggler sidebar-toggler">☰</a></li>
        <li class="nav-item px-3 active"><a href="index.html" class="nav-link">AnkaraPHP Takım</a></li>
        <li class="nav-item px-3"><a href="index.html" class="nav-link">Firmam</a></li>
      </ul>
      <ul class="nav navbar-nav ml-auto px-1">
        <li class="nav-item dropdown"><a data-toggle="dropdown" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle nav-link"><img src="https://api.adorable.io/avatars/50/hello@ankaraphp.github.io.png" alt="hello@ankaraphp.com" class="img-avatar"><span class="d-md-down-none">Hello AnkaraPHP</span></a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header text-center"><strong>AnkaraPHP Takım</strong></div><a href="#" class="dropdown-item"><i class="fa fa-users"></i> Kişiler<span class="badge badge-success">5</span></a><a href="#" class="dropdown-item"><i class="fa fa-wrench"></i> Ayarlar</a>
            <div class="dropdown-header text-center"><strong>Hesap</strong></div><a href="#" class="dropdown-item"><i class="fa fa-user"></i> Profil Bilgileri</a><a href="#" class="dropdown-item"><i class="fa fa-wrench"></i> Ayarlar</a>
            <div class="divider"></div><a href="#" class="dropdown-item"><i class="fa fa-shield"></i> Kilitle</a><a href="#" class="dropdown-item"><i class="fa fa-lock"></i> Çıkış Yap</a>
          </div>
        </li>
      </ul>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link"><i class="icon-chart"></i> Pano</a></li>
            <li class="nav-title">PROJE YÖNETİMİ</li>
            <li class="nav-item"><a href="projects.html" class="nav-link"><i class="icon-book-open"></i> Projeler<span class="badge badge-danger">5</span></a></li>
            <li class="nav-item"><a href="customers.html" class="nav-link"><i class="icon-user"></i> Müşteriler<span class="badge badge-info">8</span></a></li>
            <li class="nav-item"><a href="files.html" class="nav-link"><i class="icon-share"></i> Dosya Merkezi<span class="badge badge-danger">98%</span></a></li>
            <li class="nav-item"><a href="passwords.html" class="nav-link"><i class="icon-lock-open"></i> Şifre Yöneticisi<span class="badge badge-default">8</span></a></li>
            <li class="divider"></li>
            <li class="nav-title">TAKIM</li>
            <li class="nav-item"><a href="team.html" class="nav-link"><i class="icon-people"></i> Ekip<span class="badge badge-warning">2</span></a></li>
          </ul>
        </nav>
      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">FPMS</li>
          <li class="breadcrumb-item"><a href="index.html">AnkaraPHP Takım</a></li>
          <li class="breadcrumb-item active">Pano</li>
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="card card-inverse card-danger">
                  <div class="card-block">
                    <div class="h1 text-muted text-right mb-4"><i class="icon-book-open"></i></div>
                    <div class="h4 mb-0">5</div><small class="text-muted text-uppercase font-weight-bold">PROJE</small>
                    <div class="progress progress-white progress-xs mt-3">
                      <div role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card card-inverse card-info">
                  <div class="card-block">
                    <div class="h1 text-muted text-right mb-4"><i class="icon-user"></i></div>
                    <div class="h4 mb-0">8</div><small class="text-muted text-uppercase font-weight-bold">MÜŞTERİ</small>
                    <div class="progress progress-white progress-xs mt-3">
                      <div role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card card-inverse card-warning">
                  <div class="card-block">
                    <div class="h1 text-muted text-right mb-4"><i class="icon-share"></i></div>
                    <div class="h4 mb-0">13GB</div><small class="text-muted text-uppercase font-weight-bold">DOSYA MERKEZİ</small>
                    <div class="progress progress-white progress-xs mt-3">
                      <div role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card card-inverse card-secondary">
                  <div class="card-block">
                    <div class="h1 text-muted text-right mb-4"><i class="icon-lock"></i></div>
                    <div class="h4 mb-0">8</div><small class="text-muted text-uppercase font-weight-bold">ŞİFRE</small>
                    <div class="progress progress-white progress-xs mt-3">
                      <div role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer"><a href="http://ankaraphp.github.io">FPMS</a> © 2017 AnkaraPHP Topluluğu.<span class="float-right">Baked with&nbsp;<a href="http://laravel.com">Laravel</a>&nbsp;and&nbsp;<i class="fa fa-heart love-from-ankaraphp"></i></span></footer>
    <!-- Javascript-->
    <script src="assets/js/app.js"></script>
  </body>
</html>

jade/index.jade
extends ./_page.jade

block title
    title Pano

block breadcrumb
    li.breadcrumb-item.active Pano

block content
    .row
        .col-sm-6.col-md-3
            .card.card-inverse.card-danger
                .card-block
                    .h1.text-muted.text-right.mb-4
                        i.icon-book-open
                    .h4.mb-0 5
                    small.text-muted.text-uppercase.font-weight-bold PROJE
                    .progress.progress-white.progress-xs.mt-3
                        .progress-bar(role="progressbar", style="width: 5%", aria-valuenow="5", aria-valuemin="0", aria-valuemax="100")
        .col-sm-6.col-md-3
            .card.card-inverse.card-info
                .card-block
                    .h1.text-muted.text-right.mb-4
                        i.icon-user
                    .h4.mb-0 8
                    small.text-muted.text-uppercase.font-weight-bold MÜŞTERİ
                    .progress.progress-white.progress-xs.mt-3
                        .progress-bar(role="progressbar", style="width: 25%", aria-valuenow="25", aria-valuemin="0", aria-valuemax="100")
        .col-sm-6.col-md-3
            .card.card-inverse.card-warning
                .card-block
                    .h1.text-muted.text-right.mb-4
                        i.icon-share
                    .h4.mb-0 13GB
                    small.text-muted.text-uppercase.font-weight-bold DOSYA MERKEZİ
                    .progress.progress-white.progress-xs.mt-3
                        .progress-bar(role="progressbar", style="width: 98%", aria-valuenow="98", aria-valuemin="0", aria-valuemax="100")
        .col-sm-6.col-md-3
            .card.card-inverse.card-secondary
                .card-block
                    .h1.text-muted.text-right.mb-4
                        i.icon-lock
                    .h4.mb-0 8
                    small.text-muted.text-uppercase.font-weight-bold ŞİFRE
                    .progress.progress-white.progress-xs.mt-3
                        .progress-bar(role="progressbar", style="width: 8%", aria-valuenow="8", aria-valuemin="0", aria-valuemax="100")
